{
  "name": "RIDGE-Server",
  "version": "0.2.0",
  "main": "./app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "express": "^4.15.4",
    "jsonwebtoken": "^8.0.1",
    "mongoose": "^4.11.12",
    "socket.io": "^2.0.3"
  },
  "scripts": {
    "start": "node app"
  },
  "engines": {
    "node": "8.11.1"
  }
}
